[uwsgi]
socket=192.168.0.109:8000
#http=127.0.0.1:8080
chdir=/home/python/Desktop/projects/fresheveryday/fresheveryday
wsgi-file=fresheveryday/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log